# devtools

./: .project  README.md  pom.xml
db/: devtools_user.db
src/main/java/: module-info.java
src/main/java/com/stickpoint/devtools/: StickPointDevToolsApplication.java
src/main/java/com/stickpoint/devtools/common/cache/: SysCache.java
src/main/java/com/stickpoint/devtools/common/entity/: FireWallInfoEntity.java  IpInfoEntity.java  JavaAppInfoEntity.java  JpsInfoEntity.java  LocalFirewallEntity.java  LocalPortInfoEntity.java  MenuItemEntity.java  SmallApplicationEntity.java  SystemDetailInfoEntity.java  SystemInfoEntity.java  VersionEntity.java  WeatherInfoEntity.java  WeatherInfoMetaEntity.java
src/main/java/com/stickpoint/devtools/common/enums/: AppEnums.java  DevToolsCodeEnums.java  SmallApplicationCodeEnums.java
src/main/java/com/stickpoint/devtools/common/exception/: DevToolsException.java  SmallApplicationException.java
src/main/java/com/stickpoint/devtools/common/template/: FxSmallApplicationTemplate.java
src/main/java/com/stickpoint/devtools/common/utils/: HttpUtils.java  IdUtil.java  ThreadUtil.java  YamlUtil.java
src/main/java/com/stickpoint/devtools/mapper/: ResultSetExtractor.java  RowMapper.java  SqlHelper.java
src/main/java/com/stickpoint/devtools/service/: IApplicationService.java  IDevAssistantService.java  IFxSmallAppPaneService.java
src/main/java/com/stickpoint/devtools/service/impl/: ApplicationServiceImpl.java  DevAssistantServiceImpl.java  FxSmallAppPaneServiceImpl.java
src/main/java/com/stickpoint/devtools/view/component/: FxBaseSmallApplication.java  FxSmallApplicationTemplate.java  MyTray.java  SystemTray.java  ToastDialog.java
src/main/java/com/stickpoint/devtools/view/control/: BottomCenterController.java  DevAssistantController.java  FunctionCenterController.java  FunctionCenterItem.java  FunctionCenterItemController.java  LeftMenuCenterController.java  LoginController.java  MainWindowController.java  MiniSizeMainPaneController.java  OptionAssistantController.java  SaTranslateController.java  SaWeatherController.java  SearchContextMenuController.java  SmallAppTemplateController.java  SysAssistantController.java  SystemSetCenterController.java  SystemStatusController.java  SystemTrayController.java  ToolCenterController.java  UpdateController.java  WebAssistantController.java
src/main/java/com/stickpoint/devtools/view/page/: AboutPage.java  MainWindowApplication.java  MiniSizeMainPanePage.java
src/main/java/com/stickpoint/devtools/view/router/: PageEnums.java
src/main/resources/: local.properties  logback.xml
src/main/resources/css/: about.css  bottomCenter.css  devAssistant.css  functionCenter.css  leftMenuCenter.css  loading.css  login.css  mainWindow.css  miniSizeMainPane.css  opAssistant.css  scrollPane-common.css  smallAppTemplate.css  systemSetCenter.css  systemStatus.css  systemTray.css  translate.css  update.css  weather.css  webAssistant.css
src/main/resources/fxml/: about.fxml  bottomCenter.fxml  devAssistant.fxml  functionCenter.fxml  functionCenterItem.fxml  leftMenuCenter.fxml  login.fxml  mainWindow.fxml  mainWindowTest.fxml  miniSizeMainPane.fxml  opAssistant.fxml  saTranslate.fxml  saWeather.fxml  sa_translate.fxml  searchContextMenu.fxml  smallAppTemplate.fxml  sysAssistant.fxml  systemSetCenter.fxml  systemStatus.fxml  systemTray.fxml  toast.fxml  toolCenter.fxml  update.fxml  weather.fxml  webAssistant.fxml
src/main/resources/js/: ggToken.js
src/test/java/com/sinsy/: MyApplicationServiceTest.java  MyTest.java  NetWorkServiceTest.java  SQLiteDemo.java  SimpleTest.java  YouDaoFanYiFree.java  Yuguii.java
src/test/resources/: ggToken.js
