<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>

<AnchorPane id="currentTime" maxHeight="40.0" maxWidth="720.0" minHeight="40.0" minWidth="720.0" prefHeight="40.0" prefWidth="720.0" style="-fx-background-color: white; -fx-border-color: rgba(128,128,128,0.11);" stylesheets="@../css/bottomCenter.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.stickpoint.devtools.view.control.BottomCenterController">
   <children>
      <HBox prefHeight="40.0" prefWidth="180.0">
         <children>
            <Label id="main-user-status" maxHeight="8.0" maxWidth="8.0" minHeight="8.0" minWidth="8.0" prefHeight="8.0" prefWidth="8.0">
               <HBox.margin>
                  <Insets bottom="16.0" left="18.0" top="16.0" />
               </HBox.margin>
            </Label>
            <Label fx:id="ipAddress" text="当前IP: 255.255.255.255" textOverrun="CENTER_ELLIPSIS">
               <HBox.margin>
                  <Insets bottom="13.0" left="8.0" top="12.0" />
               </HBox.margin>
            </Label>
         </children>
      </HBox>
      <HBox layoutX="618.0" prefHeight="40.0" prefWidth="100.0" spacing="12.0">
         <padding>
            <Insets left="12.0" right="12.0" />
         </padding>
         <children>
            <Region id="translate" prefHeight="15.0" prefWidth="15.0">
               <HBox.margin>
                  <Insets bottom="11.5" left="2.0" top="11.5" />
               </HBox.margin>
            </Region>
            <Region id="scan" prefHeight="15.0" prefWidth="15.0">
               <HBox.margin>
                  <Insets bottom="11.5" left="2.0" top="11.5" />
               </HBox.margin>
            </Region>
            <Region id="min" prefHeight="15.0" prefWidth="15.0">
               <HBox.margin>
                  <Insets bottom="11.5" left="2.0" top="11.5" />
               </HBox.margin>
            </Region>
         </children>
      </HBox>
      <HBox alignment="CENTER" layoutX="231.0" prefHeight="40.0" prefWidth="299.0">
         <children>
            <Label id="infoLabel" fx:id="infoLabel" text="2022-10-28 13:42:45" />
         </children>
      </HBox>
   </children>
</AnchorPane>
