<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="rootPane" fx:id="rootPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="906.0" prefWidth="555.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.stickpoint.devtools.view.control.SystemStatusController">
   <children>
      <AnchorPane prefHeight="106.0" prefWidth="555.0" style="-fx-background-radius: 15; -fx-border-radius: 15; -fx-background-color: rgba(217,217,217,0.5);">
         <children>
            <Label layoutX="14.0" layoutY="14.0" text="通用助手">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label layoutX="63.0" layoutY="62.0" text="JSON助手">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="14.0" layoutY="53.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/jsonAssistant.png" />
               </image>
            </ImageView>
         </children></AnchorPane>
   </children>
</AnchorPane>
