<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="bottomPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="60.0" prefWidth="60.0"
            stylesheets="@../css/smallAppTemplate.css"
            xmlns="http://javafx.com/javafx/11.0.14-internal"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.stickpoint.devtools.view.control.SmallAppTemplateController">
   <VBox id="rootPane" alignment="CENTER" layoutX="9.0" layoutY="3.0" maxHeight="40.0" maxWidth="40.0" minHeight="40.0" minWidth="40.0" prefHeight="40.0" prefWidth="40.0">
      <ImageView fx:id="appLogo" fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
         <VBox.margin>
            <Insets />
         </VBox.margin>
         <Image url="@../img/jsonAssistant.png" />
      </ImageView>
   </VBox>
   <Label fx:id="appName" alignment="CENTER" graphicTextGap="5.0" layoutY="46.0" maxWidth="60.0" minWidth="60.0" prefWidth="60.0" text="1JS9ON助手" textAlignment="CENTER" textOverrun="CENTER_ELLIPSIS">
      <font>
         <Font size="10.0" />
      </font>
   </Label>
</AnchorPane>
