<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="rootPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="160.0" prefWidth="125.0" stylesheets="@../css/systemTray.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane id="contentPane" prefHeight="160.0" prefWidth="125.0">
         <children>
            <VBox id="contentBox" layoutX="-1.0" prefHeight="160.0" prefWidth="125.0">
               <children>
                  <HBox prefHeight="40.0" prefWidth="125.0">
                     <children>
                        <Region id="showMainIcon" maxHeight="25.0" maxWidth="25.0" minHeight="25.0" minWidth="25.0" prefHeight="25.0" prefWidth="25.0">
                           <HBox.margin>
                              <Insets bottom="5.0" left="12.0" right="5.0" top="8.0" />
                           </HBox.margin>
                        </Region>
                        <Label text="打开主页">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="7.5" top="10.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                  </HBox>
                  <HBox prefHeight="40.0" prefWidth="125.0">
                     <children>
                        <Region id="baseSettingIcon" maxHeight="22.0" maxWidth="24.0" minHeight="22.0" minWidth="24.0" prefHeight="22.0" prefWidth="24.0">
                           <HBox.margin>
                              <Insets bottom="5.0" left="13.0" right="5.0" top="9.0" />
                           </HBox.margin>
                        </Region>
                        <Label text="系统设置">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="7.0" top="10.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                  </HBox>
                  <HBox prefHeight="40.0" prefWidth="125.0">
                     <children>
                        <Region id="lockIcon" maxHeight="24.0" maxWidth="24.0" minHeight="24.0" minWidth="24.0" prefHeight="24.0" prefWidth="24.0">
                           <HBox.margin>
                              <Insets bottom="5.0" left="13.0" right="5.0" top="7.0" />
                           </HBox.margin>
                        </Region>
                        <Label text="一键锁定">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="7.0" top="9.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                  </HBox>
                  <HBox prefHeight="40.0" prefWidth="125.0">
                     <children>
                        <Region id="exitIcon" maxHeight="24.0" maxWidth="22.0" minHeight="24.0" minWidth="22.0" prefHeight="24.0" prefWidth="22.0">
                           <HBox.margin>
                              <Insets bottom="5.0" left="14.0" right="5.0" top="6.0" />
                           </HBox.margin>
                        </Region>
                        <Label text="退出程序">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="7.0" top="8.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
